# GT.WebServices.API

./: LICENSE
src/: GT.WebServices.API.sln
src/GT.WebServices.API/: GT.WebServices.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GT.WebServices.API/Application/Attributes/: CustomJwtAuthorizeAttribute.cs
src/GT.WebServices.API/Application/Dtos/: ChangesDto.cs  DeviceDto.cs  EmployeeConsentActionType.cs  EmployeeConsentMessageDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  RegistrationDto.cs  TransactionDto.cs
src/GT.WebServices.API/Application/Filters/: CustomJwtAuthFilter.cs
src/GT.WebServices.API/Application/Mapping/: AdsMapper.cs  AdsMappingProfile.cs
src/GT.WebServices.API/Application/Middleware/: TerminalConfigurationMiddleware.cs
src/GT.WebServices.API/Application/Security/: IJwtTokenService.cs  JwtTokenService.cs
src/GT.WebServices.API/Biometrics/: Extensions.cs
src/GT.WebServices.API/Biometrics/Helpers/: JsonSettings.cs
src/GT.WebServices.API/Biometrics/Models/: Base.cs  Consent.cs  Enums.cs  FaceBiometricTemplate.cs  FingerBiometricTemplate.cs
src/GT.WebServices.API/Controllers/: CollectionsController.cs  ConfigController.cs  DataController.cs  DeviceController.cs  OnlineController.cs  TransactionController.cs
src/GT.WebServices.API/Core/: AdsConfigurationOptions.cs  ITerminalConfiguration.cs  TerminalConfiguration.cs
src/GT.WebServices.API/Domain/: DataCollection.cs  Employee.cs  EmployeeExtenstions.cs  JobCategory.cs  JobCode.cs
src/GT.WebServices.API/Properties/: launchSettings.json
src/GT.WebServices.API/Services/: DataCollectionService.cs  EmployeeDataService.cs  IDataCollectionService.cs  IEmployeeDataService.cs  JobCategoryDataService.cs  JobCodeDataService.cs  ScheduleDataService.cs
